<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教务系统登陆</title>
  <style>
    body{
        background-color: #1E9FFF;
    }
    .loginplace{
        background-color: white;
        width: 390px;
        height: 460px;
        margin: 0 auto;
        padding-top: 20px;
        padding: 40px;
    }
    .biaoti{
        color: #1E9FFF;
        text-align: center;
    }
    #uname{
        width: 300px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-left: -25px;
        background-color: transparent;
        padding-left: 27px;
    }
    #password{
        width: 300px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: transparent;
        margin-left: -25px;
        margin-top: 10px;
        background-color: transparent;
        padding-left: 27px;
    }
    #lginbtn{
        background-color: #1E9FFF;
        width: 327px;
        height: 35px;
        margin-top: 10px;
        border: 1px solid #1E9FFF;
        border-radius: 5px;
        color: white;
    }
  </style>
</head>
<body>
    <div class="loginplace">
        <h1 class="biaoti">UOLab联合开放实验室管理平台</h1>
        <img src="images/1.jpg" width="16" height="16">
        <input type="text" id="uname" name="username" placeholder="用户名">
        <br>
        <img src="images/2.jpg" width="16" height="16">
        <input type="password" id="password" name="password" placeholder="密码">
        <br>
        <button id="lginbtn">登陆</button>
    </div>
</body>
</html>