<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"阳光基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>PlantsVsZombies.exe+2A9EC0</Address>
      <Offsets>
        <Offset>5560</Offset>
        <Offset>768</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"格子1基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"格子2基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"格子3基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"格子4基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"格子5基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"格子6基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"格子7基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"格子8基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"格子9基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"格子10基址"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"PlantsVsZombies.exe"+002A7984</Address>
      <Offsets>
        <Offset>4C+50+50+50+50+50+50+50+50+50</Offset>
        <Offset>140</Offset>
        <Offset>1C</Offset>
        <Offset>768</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
